<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>https://sapircast.caster.fm:17314/E811B</location>
      <title/>
      <annotation>Stream Title: no name
                                Stream Description: Unspecified description
                                Content Type:audio/mpeg
                                Bitrate: 96
                                Current Listeners: 0
                                Peak Listeners: 2
                                Stream Genre: various</annotation>
    </track>
  </trackList>
</playlist>
